/*================ GENERAL ==================*/
.jumbotron{
    margin: 5%;
}

/*************** PAGES TITLES ****************/

h2{
    text-align: center;
}

/***************** HEADER ********************/
header{
    background-color: #0f120e;
}

/************** NAVBAR **************/

nav div{
    font-size: 1.2em;
}

.navbar a{
    color: #0B3210 !important;
    font-weight: bold;
}

.navbar a:hover{
    color: rgb(20, 165, 40) !important;
}

.navbar-toggler{
    display: flex;
    justify-content: center;
    margin: auto;
    width: 100%;
}

/*==============REGISTER PAGE=================*/
/************** REGISTER FORM ****************/
label{
    font-weight: 600;
}

/***** Bouton inscription *****/
form .inscription{
    padding: 0;
    background-color: #0B3210;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color:  white;
    border: 1px solid black;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

form .inscription:hover{
    transition: 600ms;
    opacity: 0.85;
    background-color: #013301;
    text-decoration: underline;
    -webkit-transition: 600ms;
    -moz-transition: 600ms;
    -ms-transition: 600ms;
    -o-transition: 600ms;
}

/**=========== CONNEXION PAGE ============/
/************ CONNEXION FORM *************/
#connecting{
    display: flex;
    justify-content: center;
    margin: auto;
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
    font-size: 1.2em;
}

/***** Bouton connexion *****/

#btninscrip, #btnconnect{

    font-size: 1.2em;
    display: flex;
    justify-content: center;
    margin: auto;
}

/*********** ERREURS MESSAGES *************/
.error{
    text-align: center;
    font-weight: bold;
}

/*============ USER PAGE ================*/
/************** PROFIL PAGE *****************/
#profil{
    text-align: center;
    margin: auto;
}

.needcenter{
    text-align: center;
    display: flex;
    justify-content: center;
}

.needcenter a{
    margin: 2px;
}

/*=========== ANNOUNCEMENT PAGE =============*/
/************** PARTY FINDER ****************/

#researching label:hover{
    transition: 400ms;
    color: whitesmoke;
    -webkit-transition: 400ms;
    -moz-transition: 400ms;
    -ms-transition: 400ms;
    -o-transition: 400ms;
}

#tank {
    background-color: rgb(74, 109, 185, 0.7);
    border: 1px solid black;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    margin-bottom: 3px;
}

#heal{
    background-color: rgb(59, 163, 59, 0.7);
    border: 1px solid black;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    margin-bottom: 3px;
}

#dps1{
    background-color: rgb(143, 34, 34, 0.7);
    border: 1px solid black;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    margin-bottom: 3px;
}

#dps2{
    background-color: rgb(153, 28, 45, 0.7);
    border: 1px solid black;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    margin-bottom: 3px;
}

#dps3{
    background-color: rgb(112, 30, 43, 0.7);
    border: 1px solid black;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    margin-bottom: 3px;
}

#autre{
    background-color: rgba(168, 130, 25, 0.685);
    border: 1px solid black;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    margin-bottom: 3px;
}

textarea{
    display: flex;
    justify-content: center;
    margin: auto;
}

/*************** FOOTER ***************/

footer{
    background-color: #0f120e;
}

footer a:hover{
    border-color: white;
    opacity: 0.8;
}